{
  "name": "voltex",
  "version": "1.0.0",
  "description": "A production-ready MERN social media platform with authentication, real-time messaging, notifications, media uploads, and scalable architecture",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "worker": "node src/shared/mail/mail.worker.js"
  },
  "keywords": [],
  "author": "Sk Hasanur Ali",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bullmq": "^6.2.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "http-status-codes": "^2.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14",
    "resend": "^6.17.2",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.9.0"
  }
}